# seguimientoPYME

./: .project  Readme.txt  pom.xml
src/main/java/CrunchifyEmailAPI/: CrunchifyEmailAPI.java
src/main/java/es/udc/fi/tfg/model/iva/: Iva.java  IvaDAO.java  JdbcIvaDAO.java
src/main/java/es/udc/fi/tfg/model/services/: AdminService.java  AdminServiceImpl.java
src/main/java/es/udc/fi/tfg/model/tienda/: Tienda.java
src/main/java/es/udc/fi/tfg/model/usuario/: JdbcUsuarioDAO.java  Usuario.java  UsuarioDAO.java
src/main/java/es/udc/fi/tfg/seguimiento/daos/: CentroDAO.java  CentroDAOImpl.java  CierreCajaDAO.java  CierreCajaDAOImpl.java  CierreDAO.java  CierreDAOImpl.java  EmpresaDAO.java  EmpresaDAOImpl.java  EnvioDAO.java  EnvioDAOImpl.java  GastoDAO.java  GastoDAOImpl.java  IvaDAO.java  IvaDAOImpl.java  LineaTicketDAO.java  LineaTicketDAOImpl.java  PedidoProveedorDAO.java  PedidoProveedorDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  ProveedorDAO.java  ProveedorDAOImpl.java  RolDAO.java  RolDAOImpl.java  StockDAO.java  StockDAOImpl.java  TicketDAO.java  TicketDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/es/udc/fi/tfg/seguimiento/model/: Centro.java  Cierre.java  CierreCaja.java  Empresa.java  Envio.java  Form.java  FormProveedorPedido.java  FormUser.java  Gasto.java  Iva.java  LineaTicket.java  Login.java  PedidoProveedor.java  Producto.java  Proveedor.java  Rol.java  Stock.java  Ticket.java  Tienda.java  Usuario.java
src/main/java/es/udc/fi/tfg/seguimiento/services/: AdminService.java  AdminServiceImpl.java  CajaService.java  CajaServiceImpl.java  ContabilidadService.java  ContabilidadServiceImpl.java  EmpresaService.java  EmpresaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/es/udc/fi/tfg/seguimiento/utils/: CalcularTicket.java  Cierre.java  CsrfHeaderFilter.java  EmailAPI.java  Estadisticas.java  FileBucket.java  FileUpload.java  Form.java  FormCentroCierre.java  FormEmpresaAdmin.java  FormProveedorPedido.java  FormTicketEnvio.java  FormTicketLinea.java  FormTicketProducto.java  ImageUploadException.java  ImprimirTicket.java  Login.java  MailMail.java  MultiFileBucket.java  ProductoConStock.java  SaveImage.java
src/main/java/es/udc/fi/tfg/seguimiento/validator/: GastoValidator.java  ProveedorValidator.java  UsuarioValidator.java
src/main/java/es/udc/fi/tfg/seguimiento/web/: AdminContabilidadController.java  AdminController.java  AdminEmpresaController.java  AdminVentasController.java  FileUploadController.java  IndexController.java  UserContabilidadController.java  UserEmpresaController.java  UserVentasController.java
src/main/java/es/udc/lbd/spring/model/data/issue/: Issue.java  IssueDAO.java  IssueRowMapper.java  JdbcIssueDAO.java
src/main/java/es/udc/lbd/spring/model/services/issue/: IssueService.java  IssueServiceImpl.java
src/main/java/es/udc/lbd/spring/validator/: IssueValidator.java
src/main/java/es/udc/lbd/spring/web/controller/issue/: IssueController.java
src/main/java/es/udc/lbd/spring/web/controller/util/: IndexController.java  MainController.java
src/main/resources/: messages_en_EN.properties  test-spring-config.xml
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  catalogo.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: caja.jsp  cajaCentro.jsp  centros.jsp  cierreCentro.jsp  crearEmpleado.jsp  crearPedido.jsp  edit.jsp  editarCentro.jsp  editarEmpleado  editarProducto.jsp  editarStock.jsp  empleados.jsp  gastos.jsp  miempresa.jsp  miperfil.jsp  notificacionStock.jsp  productos.jsp  proveedores.jsp  registrarCierre.jsp  stock.jsp  tickets.jsp
src/main/webapp/WEB-INF/jsp/admin/contabilidad/: editarGasto.jsp  editarPedido.jsp  editarProveedor.jsp  estadisticas.jsp  gastos.jsp  proveedores.jsp
src/main/webapp/WEB-INF/jsp/admin/empresa/: centros.jsp  crearEmpleado.jsp  editarEmpleado.jsp  empleados.jsp  miempresa.jsp  productos.jsp  subirImagenProd.jsp
src/main/webapp/WEB-INF/jsp/admin/ventas/: caja.jsp  cierresCaja.jsp  envios.jsp  registrarCierre.jsp  tickets.jsp  verEnvio.jsp
src/main/webapp/WEB-INF/jsp/empresa/: upload.jsp
src/main/webapp/WEB-INF/jsp/issue/: add.jsp  details.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/WEB-INF/jsp/user/contabilidad/: gastosEmp.jsp
src/main/webapp/WEB-INF/jsp/user/empresa/: editarProductoEmp.jsp  productosEmp.jsp
src/main/webapp/WEB-INF/jsp/user/ventas/: cajaEmp.jsp  enviosEmp.jsp  stockEmp.jsp  ticketsEmp.jsp  verTicketEmp.jsp
src/main/webapp/WEB-INF/template/: template.jsp  usertemplate.jsp
src/main/webapp/WEB-INF/tiles/: definitions.xml  templates.xml
src/main/webapp/resources/css/: main.css
src/sql/: create-schema.sql  test-data.sql
src/test/java/es/udc/fi/tfg/model/adminservice/: testCierre.java  testEmpresa.java  testIva.java
src/test/java/es/udc/fi/tfg/model/servicetest/: CajaServiceTest.java  ContabilidadServiceTest.java  EmpresaServiceTest.java  ProductoServiceTest.java  UserServiceTest.java  testCierre.java  testEmpresa.java  testIva.java
src/test/java/seguimientoPYME/: testIva.java
